# ALCHEMY_KEY=Jl63g95Tb94QsLBu7T6Qfj-bThYod0CQ
PRIVATE_KEY="91dac42b1225218462d813e8eb7a2b159c2e865e26bea3d3352dd6c94dd69830"
TEAM_API_KEY="AXDDHjKzkqyDvnrbTygw8mBD4ecEc5dY"
TEAM_API_SECRET="2rnh4xXraiNAb6ufFmRDcmpBXzEH4Nksh5iP5krPMMNECZGmq56z16Ft4Ej7gfmF"


RELAYER_API_KEY=9q2qZ11qSQewGBhGQG1W3Fks1pzuQpfr
RELAYER_API_SECRET=2BkgvJewBF1oAKt6STzqFhXYyU2VYZEpaM4qom27otvbTGSWyRvfqWB8h7uMXCDX


# RELAYER_API_KEY=A7MPtpnJxFMonNKmtV6BnJJ4qU4rAPUT
# RELAYER_API_SECRET=ahyajt9CEDrCid8GpAvtLVMqFJcxEgCxkvji3hhW5MHizxHzc4NDVJ5aC8VA4n5p